# SD

./: Plano e tarefas  README.md  pom.xml
scripts/: start_coordinator.bat  start_crossing1.bat  start_crossing2.bat  start_crossing3.bat  start_crossing4.bat  start_crossing5.bat  start_dashboard.bat
src/main/java/sd/traffic/common/: ConfigLoader.java  Edge.java  Event.java  LinkIO.java  Message.java  NodeId.java  SimClock.java  TestPhase0.java  Vehicle.java  VehicleType.java
src/main/java/sd/traffic/common/models/: EventLog.java  Telemetry.java
src/main/java/sd/traffic/coordinator/: ClientHandler.java  CoordinatorServer.java  EventLogStore.java  PolicyManager.java
src/main/java/sd/traffic/coordinator/models/: EventLogEntry.java  RegisterRequest.java  TelemetryPayload.java  VehicleTransfer.java
src/main/java/sd/traffic/crossing/: CrossingProcess.java
src/main/java/sd/traffic/dashboard/: DashboardHub.java
src/main/java/sd/traffic/model/: LightColor.java
src/main/resources/config/: default_config.json  policy_hybrid.json  routes.json
src/main/resources/logs/: events.json
